/* DEFINE AREAS DA TELA */

.container {
  display: grid;
  grid-template: 10vh 70vh 20vh/1fr;
  grid-template-areas:
    "h"
    "m"
    "f";
}

img {
  max-width:100%;
  max-height:100%;
}

/* INICIO DO CABEÃ‡ALHO */

header {
  background-color: #a24219;
  height: 100%;
  grid-area: h;
  display: grid;
  grid-template: 1fr 2fr 1fr/ 1fr 1.5fr 1fr;
}

header > .logo {
  grid-row: 2/3;
  grid-column: 2/3;
}

header > .voltar {
  margin-left: 50px;
  margin-top: 5px;
  width: 25%;
  height: 75%;
  grid-row: 2/3;
  grid-column: 1/2;
}


/* iNICIO DO CORPO */

main {
  background-color: #d6a459;
  height: 100%;
  grid-area: m;
  display: grid;
  grid-template: 0.3fr 1fr 1fr 1fr/ 2.5fr 1fr;
}

.news1{
  
  grid-row: 2/5;
  grid-column: 1/2;
  display: grid;
  padding: 25px;
  grid-gap: 25px;
  grid-template: 1fr 1fr 1fr/1fr;
  justify-content: center;
  align-content: center;
}

.news1 > div {
  background-color: #cf8e2d;
  display: grid;
  grid-template: 1fr 0.3fr 3.5fr/1fr 3fr;
}

.imagem{
  grid-row: 1/4;
  grid-column: 1/2;
  justify-self:center;
  align-self:center;
}

.titulo{
  grid-row: 1/2;
  grid-column: 2/3;
  font-family: libre baskerville, serif;
  font-size: 2rem;
}

.corpo{
  grid-row: 3/4;
  grid-column: 2/3;
  font-family: fira sans thin, sans-serif;
  font-size: 1.5rem;
}

.news2{
  background-color: #cf8e2d;
  grid-row: 2/4;
  grid-column: 2/3; 
  width: 90%;
  height: 95%;
  justify-self:center;
  align-self:center;
  display: grid;
  grid-template: 1fr 0.8fr 2.2fr 1fr/ 1fr;
}

.figura{
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self:center;
  align-self:center;
}

.materia{
  grid-row: 2/3;
  grid-column: 1/2;
  font-family: libre baskerville, serif;
  font-size: 1.5rem;
}

.texto{
  grid-row: 3/4;
  grid-column: 1/2;
  font-family: fira sans thin, sans-serif;
  font-size: 1.1rem;
}

.grafico{
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self:center;
  align-self:center;
}


.publi{
  grid-row: 4/5;
  grid-column: 2/3;
  width: 93%;
  height: 93%;
  display: grid;
  padding: 5px;
  grid-gap: 5px;
  grid-template: 1fr 1fr/ 1fr; 
}

/* INICIO DO CABECALHO */

footer {
  background-color: #d6a459;
  height: 100%;
  grid-area: f;
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
}

.maior{
  background-color: #7159c1;
  grid-row: 1/1;
  grid-column: 1/1;
  width: 80%;
  height: 80%;
  justify-self:center;
  align-self:center;
}

.menor{
  background-color: #7159c1;
  grid-row: 1/1;
  grid-column: 2/2;
  width: 80%;
  height: 80%;
  justify-self:center;
  align-self:center;
}

