/* DEFINE AREAS DA TELA */

.container {
  display: grid;
  grid-template: 10vh 85vh 5vh/1fr;
  grid-template-areas:
    "h"
    "m"
    "f";
}

img {
  max-width:100%;
  max-height:100%;
}

/* INICIO DO CABEÇALHO */

header {
  background-color: #a24219;
  height: 100%;
  grid-area: h;
  display: grid;
  grid-template: 1fr 2fr 1fr/ 1fr 1.5fr 1fr;
}

header > .logo {
  grid-row: 2/3;
  grid-column: 2/3;
}

header > .perfil {
  margin-left: 50px;
  margin-top: 5px;
  width: 30%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/2;
}

header > .menu {
}


/* INICIO DO CORPO */

main {
  background-color: #c69a58;
  height: 100%;
  grid-area: m;
  display: grid;
  grid-template: 1.5fr 1fr 1fr/ 1fr 1fr;
}

main > .cot {
  justify-self:center;
  align-self:center;
  width: 85%;
  height: 75%;
  grid-row: 1/2;
  grid-column: 1/3;
}

main > .est {
  justify-self:center;
  align-self:center;
  width: 65%;
  height: 75%;
  grid-row: 2/3;
  grid-column: 1/2;
}

main > .lis {
  justify-self:center;
  align-self:center;
  width: 65%;
  height: 75%;
  grid-row: 2/3;
  grid-column: 2/3;
}

main > .fav {
  justify-self:center;
  align-self:center;
  width: 65%;
  height: 75%;
  grid-row: 3/4;
  grid-column: 1/2;
}

main > .pre {
  justify-self:center;
  align-self:center;
  width: 65%;
  height: 75%;
  grid-row: 3/4;
  grid-column: 2/3;
}


/* INICIO DO RODAPÉ */

footer {
  background-color: #c69a58;
  height: 100%;
  grid-area: f;
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
}/

