/* DEFINE AREAS DA TELA */

.container {
  display: grid;
  grid-template: 10vh 145vh/1fr;
  grid-template-areas:
    "h"
    "m";
}

img {
  max-width:100%;
  max-height:100%;
}

/* INICIO DO CABEÃ‡ALHO */

header {
  background-color: #a24219;
  height: 100%;
  grid-area: h;
  display: grid;
  grid-template: 1fr 2fr 1fr/ 1fr 1.5fr 1fr;
}

header > .logo {
  width: 100%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 2/3;
}

header > .voltar {
  margin-left: 50px;
  margin-top: 5px;
  width: 30%;
  height: 100%;
  grid-row: 2/3;
  grid-column: 1/2;
}

header > .menu {
}


/* INICIO DO CORPO */

main {
  background-color: #d6a459;
  height: 100%;
  grid-area: m;
  display: grid;
  grid-template: 30vh 110vh/ 1fr 1fr;
}

main >.produtos{
  grid-row-start: 2;
  grid-column: 1/3;
  display: grid;
  padding: 35px;
  grid-gap: 25px;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr/1fr;
  justify-content: center;
  align-content: center;
}

.maior{
  background-color: #cf8e2d;
  border: 1px solid #026c7d;
  grid-row: 1/2;
  grid-column: 1/1;
  height: 75%;
  width: 75%;
  justify-self:center;
  align-self:center;
  display: grid;
  grid-template: 1.5fr 1.5fr 1.5fr 1.5fr 0.5fr/1fr 1.5fr;
}

.tituloma{
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self:center;
  align-self:center;
  font-family: libre baskerville, serif;
  font-size: 3rem;
}

.figma{
  grid-row: 2/4;
  grid-column: 1/1;
  justify-self:center;
  align-self:center;
}

.descma{
  grid-row: 2/3;
  grid-column: 2/2;
  font-family: fira sans thin, sans-serif;
  font-size: 1.5rem;
}

.grafma{
  grid-row: 3/5;
  grid-column: 2/2;
  justify-self:center;
  align-self:center;
}

.precma{
  grid-row: 4/5;
  grid-column: 1/1;
  justify-self:center;
  align-self:center;
  font-family: fira sans thin, sans-serif;
  font-size: 1rem;
}

.menor{
  background-color: #cf8e2d;
  border: 1px solid #026c7d;
  grid-row: 1/2;
  grid-column: 2/3;
  height: 75%;
  width: 75%;
  justify-self:center;
  align-self:center;
  display: grid;
  grid-template: 1.5fr 1.5fr 1.5fr 1.5fr 0.5fr/1fr 1.5fr;
}

.titulome{
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self:center;
  align-self:center;
  font-family: libre baskerville, serif;
  font-size: 3rem;
}

.figme{
  grid-row: 2/4;
  grid-column: 1/1;
  justify-self:center;
  align-self:center;
}

.descme{
  grid-row: 2/3;
  grid-column: 2/2;
  font-family: fira sans thin, sans-serif;
  font-size: 1.5rem;
}

.grafme{
  grid-row: 3/5;
  grid-column: 2/2;
  justify-self:center;
  align-self:center;
}

.precme{
  grid-row: 4/5;
  grid-column: 1/1;
  justify-self:center;
  align-self:center;
  font-family: fira sans thin, sans-serif;
  font-size: 1rem;
}

.produtos > div {
  background-color: #cf8e2d;
  border: 1px solid #026c7d;
  display: grid;
  grid-template: 1.5fr 1.5fr 2.5fr 0.3fr/1.5fr 2.5fr 2.5fr;
}

.figura{
  grid-row: 1/4;
  grid-column: 1/1;
  justify-self:center;
  align-self:center;
}

.titulo{
  grid-row: 1/2;
  grid-column: 2/2;
  font-family: libre baskerville, serif;
  font-size: 3.5rem;
  justify-self:center;
  align-self:center;
}

.descricao{
  grid-row: 2/3;
  grid-column: 2/2;
  font-family: fira sans thin, sans-serif;
  font-size: 2rem;
}

.preco{
  grid-row: 3/4;
  grid-column: 2/2;
  font-family: fira sans thin, sans-serif;
  font-size: 2rem;
}

.grafico{
  grid-row: 1/4;
  grid-column: 3/3;
  justify-self:center;
  align-self:center;
}

.triangulodir{ 
  width: 0; 
  height: 0;
  border-bottom: 50px solid transparent;
  border-left: 50px solid #a24219;
  grid-row: 1/1;
  grid-column: 1/1;
}

.trianguloesq {
  width: 1; 
  height: 0;
  border-bottom: 50px solid transparent; 
  border-right: 50px solid #a24219;
  grid-row: 1/1;
  grid-column: 2/2;
}

